TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=anodos_lista_de_contatos_db
TYPEORM_PORT=4000
TYPEORM_MIGRATIONS_DIR=src/database/migrations/*.ts
TYPEORM_MIGRATIONS=src/database/migrations
JWT_SECRET=P122in@t!